token literal names:
null
'func'
'main'
'let'
'mut'
';'
'{'
'}'
'('
')'
null
'returns'
'with'
'//'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC_DECL
MAIN_FUNC_NAME
VARIABLE_TOKEN
MUTABLE_TOKEN
END_OF_INSTRUCTION
BLOCK_BEGIN
BLOCK_END
NESTED_EXPR_BEGIN
NESTED_EXPR_END
BIN_OPERATION_TOKEN
RETURN_DECL
WITH_DECL
COMMENT_START
COMMENT
WS
NEW_LINE
NAME
NAME_start
NAME_continue
NUMBER
NUMBER_SIGN
DIGIT
INT
FLOAT
BOOL

rule names:
prog
function
function_main
optinal_function_blocks
arguments_block
structural_block
return_block
structural_line
variable_declaration
structural_line_instruction
instruction
expresion
identifier
value


atn:
[4, 1, 25, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 46, 8, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 7, 3, 7, 77, 8, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 99, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 111, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 2, 0, 20, 20, 25, 25, 126, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 17, 0, 0, 38, 39, 3, 6, 3, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 6, 3, 0, 43, 5, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 9, 1, 0, 0, 0, 55, 59, 5, 6, 0, 0, 56, 58, 3, 18, 9, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 11, 1, 0, 0, 0, 64, 67, 5, 11, 0, 0, 65, 68, 5, 17, 0, 0, 66, 68, 3, 26, 13, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 14, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 81, 5, 14, 0, 0, 79, 81, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 84, 5, 3, 0, 0, 83, 85, 5, 4, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 17, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 7, 0, 0, 90, 17, 1, 0, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 19, 1, 0, 0, 0, 96, 99, 3, 16, 8, 0, 97, 99, 3, 22, 11, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 21, 1, 0, 0, 0, 100, 116, 3, 24, 12, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 5, 9, 0, 0, 104, 116, 1, 0, 0, 0, 105, 111, 3, 24, 12, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 9, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 22, 11, 0, 114, 116, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 120, 5, 17, 0, 0, 118, 120, 3, 26, 13, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 27, 1, 0, 0, 0, 15, 31, 45, 48, 51, 59, 67, 72, 76, 80, 84, 92, 98, 110, 115, 119]