token literal names:
null
'func'
'main'
'let'
'mut'
';'
'{'
'}'
'('
')'
null
'returns'
'with'
'where'
'if'
'else'
'while'
'for'
'//'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC_DECL
MAIN_FUNC_NAME
VARIABLE_TOKEN
MUTABLE_TOKEN
END_OF_INSTRUCTION
BLOCK_BEGIN
BLOCK_END
PARENTHESES_BEGIN
PARENTHESES_END
BIN_OPERATION_TOKEN
RETURN_DECL
WITH_DECL
WHERE_DECL
IF_DECL
ELSE_DECL
WHILE_DECL
FOR_DECL
COMMENT_START
COMMENT
WS
NEW_LINE
NAME
NAME_start
NAME_continue
NUMBER
NUMBER_SIGN
DIGIT
INT
FLOAT
BOOL

rule names:
prog
function
function_main
optinal_function_blocks
arguments_block
structural_block
return_block
where_block
structural_line
variable_declaration
structural_line_instruction
instruction
expresion_in_parenthesis
expresion
identifier
value
if_statement_start
if_statement
else_statement
while_statement
for_statement


atn:
[4, 1, 30, 168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 60, 8, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 113, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 119, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 129, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 134, 8, 13, 1, 14, 1, 14, 3, 14, 138, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 148, 8, 17, 1, 18, 1, 18, 3, 18, 152, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 2, 0, 25, 25, 30, 30, 166, 0, 45, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 149, 1, 0, 0, 0, 38, 155, 1, 0, 0, 0, 40, 159, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 22, 0, 0, 52, 53, 3, 6, 3, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 6, 3, 0, 57, 5, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 9, 1, 0, 0, 0, 72, 76, 5, 6, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 11, 1, 0, 0, 0, 81, 84, 5, 11, 0, 0, 82, 85, 5, 22, 0, 0, 83, 85, 3, 30, 15, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 88, 3, 26, 13, 0, 88, 15, 1, 0, 0, 0, 89, 91, 3, 20, 10, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 19, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 101, 5, 19, 0, 0, 99, 101, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 104, 5, 3, 0, 0, 103, 105, 5, 4, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 7, 0, 0, 110, 19, 1, 0, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 21, 1, 0, 0, 0, 116, 119, 3, 18, 9, 0, 117, 119, 3, 26, 13, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 9, 0, 0, 123, 25, 1, 0, 0, 0, 124, 134, 3, 28, 14, 0, 125, 134, 3, 24, 12, 0, 126, 129, 3, 28, 14, 0, 127, 129, 3, 24, 12, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 26, 13, 0, 132, 134, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 27, 1, 0, 0, 0, 135, 138, 5, 22, 0, 0, 136, 138, 3, 30, 15, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 29, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 31, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 24, 12, 0, 143, 33, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 147, 3, 10, 5, 0, 146, 148, 3, 36, 18, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 35, 1, 0, 0, 0, 149, 151, 5, 15, 0, 0, 150, 152, 3, 32, 16, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 10, 5, 0, 154, 37, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 3, 10, 5, 0, 158, 39, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 3, 20, 10, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 10, 5, 0, 166, 41, 1, 0, 0, 0, 18, 45, 59, 62, 65, 68, 76, 84, 92, 96, 100, 104, 112, 118, 128, 133, 137, 147, 151]