FUNC_DECL=1
MAIN_FUNC_NAME=2
VARIABLE_TOKEN=3
MUTABLE_TOKEN=4
END_OF_INSTRUCTION=5
BLOCK_BEGIN=6
BLOCK_END=7
PARENTHESES_BEGIN=8
PARENTHESES_END=9
BIN_OPERATION_TOKEN=10
RETURN_DECL=11
WITH_DECL=12
WHERE_DECL=13
IF_DECL=14
ELSE_DECL=15
WHILE_DECL=16
FOR_DECL=17
COMMENT_START=18
COMMENT=19
WS=20
NEW_LINE=21
NAME=22
NAME_start=23
NAME_continue=24
NUMBER=25
NUMBER_SIGN=26
DIGIT=27
INT=28
FLOAT=29
BOOL=30
'func'=1
'main'=2
'let'=3
'mut'=4
';'=5
'{'=6
'}'=7
'('=8
')'=9
'returns'=11
'with'=12
'where'=13
'if'=14
'else'=15
'while'=16
'for'=17
'//'=18
