COMMENT_START=1
COMMENT=2
WS=3
NEW_LINE=4
NUMBER_TYPE=5
BOOL=6
FUNC_DECL=7
MAIN_FUNC_NAME=8
VARIABLE_TOKEN=9
MUTABLE_TOKEN=10
END_OF_INSTRUCTION=11
COMMA_TOKEN=12
BLOCK_BEGIN=13
BLOCK_END=14
PARENTHESES_BEGIN=15
PARENTHESES_END=16
UNARY_OR_BINARY_OPERATIONS=17
ONLY_UNARY_OPERATIONS=18
ONLY_BINARY_OPERATIONS=19
ASSIGNMENT_TOKEN=20
RETURN_DECL=21
WITH_DECL=22
WHEN_DECL=23
IF_DECL=24
ELSE_DECL=25
WHILE_DECL=26
FOR_DECL=27
CAST_DECL=28
TYPE_NAME=29
INT_TYPE=30
FLOAT_TYPE=31
BOOL_TYPE=32
NAME=33
'//'=1
'func'=7
'main'=8
'let'=9
'mut'=10
';'=11
','=12
'{'=13
'}'=14
'('=15
')'=16
'!'=18
'='=20
'returns'=21
'with'=22
'when'=23
'if'=24
'else'=25
'while'=26
'for'=27
'as'=28
'int'=30
'float'=31
'bool'=32
