func main
{
    // value types
    let a { 0 }; // INT
    let mut b { -420 }; // INT negative
    let c { +3 }; // INT positive
    let d { 1.0 }; // FLOAT
    let mut e { -1.0 }; // FLOAT negative
    let f { +13.6 }; // FLOAT positive
    let g { true }; // bool - true
    let mut h { false }; // bool - false
    let i { a }; //  copy
    let j { a + 10 * (2 + f) }; //  value of expr

    println(j);

    if(!true) {
        println(j);
    } else if (a != i) {
        println(123);
    } else {
        let j { 1 };
        println(j, 2, 3, 4, 5);
    }

    println(j);

}